{
    "tasks": [
        {
            "type": "shell",
            "label": "C/C++: CMake Build",
            "command": "mkdir build; cd build; cmake ..; make",
            "args": [],
            "options": {
                "cwd": "${workspaceRoot}"
            },
            "problemMatcher": [],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "Generate a Debug Makefile with CMake, and build the project."
        }
    ],
    "version": "2.0.0"
}